[00:00.00]  这里...好像...是这样的...
[00:12.00]  外观...除了招牌外...嗯...看起来很普通...
[00:24.00]  但是在街上见过的孩子们也在这里...
[00:47.00]  如果有像是失败了的试炼一样的事情...我也会像那样...
[00:55.00]  ...这样...
[00:57.00]  我在想些什么呢...
[00:59.00]  是忠实的神的仆人...
[01:02.00]  也是善意的修女的我...
[01:04.00]  沉迷于肉欲什么的...
[01:07.00]  怎么可能有呢...
[01:11.00]  是的...我今天来是为了证明那个...
[01:17.00]  是...是的...
[01:19.00]  这是...试炼...
[01:21.00]  是一场试炼...
[01:23.00]  是神给我的试炼...
[01:29.00]  啊...啊...
[01:31.00]  那...那个店的方向...
[01:35.00]  啊...啊是的...嗯...是这样的...
[01:42.00]  那...那先进去吧...
[01:47.00]  是...是的...好的...
[01:59.00]  原来如此…
[02:03.00]  也就是说，在这家店里我们的…
[02:08.00]  在…在我的阴户中…施加保护咒语…
[02:14.00]  根据难度设定的时间…
[02:17.00]  无论受到多少快乐的折磨…
[02:20.00]  只要自己不解除阴户保护…
[02:27.00]  这是展示对神的信仰的方式吗…
[02:34.00]  如果再次克服了试炼…
[02:37.00]  将会为相应难度的试炼颁发证明书…这样…
[02:45.00]  整个课程确实相当的…
[02:47.00]  嗯…
[02:48.00]  不是背阴困难…
[02:50.00]  从可以轻松承受的东西开始…
[02:53.00]  连魅魔都不确定是否能承受得住…还有一些可疑的东西…
[02:56.00]  各种各样…
[02:59.00]  哦…原来如此…
[03:26.00]  …
[03:27.00]  哦…比我想象中…
[03:30.00]  非常有良心呢…
[03:33.00]  如果课程是最简单难度的话…
[03:37.00]  看起来会在几十分钟内结束...
[03:41.00]  最难的课程...内容应该非常多吧...
[03:46.00]  看起来被整理在另外的册子里...
[03:51.00]  啊...
[03:52.00]  那个人到底是...
[03:54.00]  是什么样的行为...
[03:55.00]  被记载下来...
[03:57.00]  呃...
[03:59.00]  看起来...
[04:01.00]  是行为的修女样子呢...
[04:05.00]  这个最高难度的课程...
[04:09.00]  轻松地克服...
[04:12.00]  在教堂内外展示修女们坚定的信仰...
[04:16.00]  不妨再次展示一下...
[04:20.00]  然后...
[04:21.00]  吗...
[04:23.00]  这...
[04:25.00]  最近...
[04:26.00]  即使有这样的考验，修女们也不会松懈...
[04:31.00]  甚至连注意程度的班级课程都无法及格...
[04:36.00]  用于示范...
[04:39.00]  咄...
[04:40.00]  好色的肉体人偶...
[04:42.00]  被...
[04:43.00]  做加工成为困境...
[04:48.00]  数量太多了...
[04:51.00]  学生们...
[04:52.00]  操之过急...
[04:55.00]  运往各地城市...?
[05:00.00]  最近...
[05:02.00]  学生们并不是信仰的聚集地...
[05:05.00]  淫乱肉人偶修女的...
[05:09.00]  作为产地...
[05:11.00]  正在变得著名...
[05:14.00]  在这个时候...
[05:16.00]  身为修女应该有一定的规定...
[05:19.00]  接受示威...
[05:22.00]  那是...
[05:38.00]  即使对于初级的那些应该是相对简单的内容...
[05:43.00]  实际上是相当复杂的内容哦...
[05:47.00]  所以，然而...
[05:52.00]  这也是神所赐予的试炼...
[05:56.00]  神说他只会赐予我们能够克服的试炼...
[06:01.00]  在这里...
[06:02.00]  当我来到这家店...
[06:05.00]  也成为了接受试炼的一部分...
[06:07.00]  应该是有意义的...
[06:09.00]  正是...
[06:11.00]  通过处理其他修女的事情...
[06:14.00]  为了恢复失去的学生权威而进行的试炼...
[06:19.00]  所以...
[06:20.00]  这是...
[06:21.00]  绝对不...
[06:24.00]  并非被宣传册上的内容迷住了眼睛...
[06:29.00]  所以没有...
[06:31.00]  没关系...
[06:33.00]  请问没问题吧...
[06:48.00]  我知道了...
[06:51.00]  那个最难的课程...
[06:54.00]  我会接受的...
[06:57.00]  是否内容确认一下呢…
[07:00.00]  是吗…
[07:02.00]  如果可以的话，可以仔细阅读内容后再决定…
[07:07.00]  没问题…
[07:09.00]  因为神只会给予能够克服的考验…
[07:14.00]  而且…
[07:15.00]  根据内容做出收回的准备之类的…
[07:18.00]  不算是真正的信仰…
[07:21.00]  那…
[07:22.00]  那么…
[07:23.00]  从准备…
[07:24.00]  是吗…
[07:53.00]  意识…
[07:54.00]  我有觉悟的…
[07:56.00]  突然…
[07:58.00]  这样的…
[07:59.00]  张开双腿，摆出螃蟹步态…
[08:02.00]  挺起腰身
[08:04.00]  将自己的衣服交付给你
[08:09.00]  无法展示我的阴部…
[08:11.00]  怎么会…
[08:12.94]  你懂吗…
[08:15.94]  从出生开始…
[08:18.00]  没有向任何人透露过…
[08:19.00]  是最受保护的盒装处女阴道哦
[08:21.60]  因为工作安排非常紧张，所以请尽快
[08:27.87]  之类的
[08:28.88]  但也没有办法呢
[08:34.87]  为了不不小心丧失纯洁之身
[08:40.72]  是为了保护处女之道
[08:49.00]  我要去了哦
[08:57.78]  会后悔的哦
[09:01.16]  是我没有被任何人看见过的
[09:05.37]  守护着的盒子里的七个宝贝
[09:08.78]  我会给你开放的哦
[09:19.00]  这样就可以了吗
[09:49.00]  被看见了哦
[09:56.02]  被发现了哦
[09:57.46]  我的第一个后悔的躲起来的宝贝
[10:03.22]  被仔细观察着呢
[10:06.74]  尴尬
[10:13.60]  像这样的事情还能再多吗
[10:15.82]  以难堪的姿势伸出阴户
[10:18.32]  被仔细观察了
[10:20.32]  太尴尬了
[10:23.44]  请等一下
[10:31.90]  会滴下来的
[10:35.62]  第一次被暴露在人前，阴户过于兴奋了
[10:40.12]  垂下性感的口水
[10:49.00]  啊啊啊啊啊啊啊啊啊啊
[10:54.72]  滴下来了
[10:55.86]  滴了下来
[10:59.48]  我的阴部
[11:01.58]  淫荡的口水
[11:03.48]  滴滴答答滴滴答答滴滴答答
[11:06.70]  流着汗水
[11:11.62]  维他命A
[11:16.66]  啊 爱恋
[11:18.12]  四
[11:23.40]  这也是试炼的一部分
[11:26.60]  因为是为了试炼
[11:29.55]  只有克服这种羞耻才能展现对神的信仰之心
[11:32.62]  所以，请使用防护极度性感的保护
[11:36.26]  防护极度性感的保护魔法药水
[11:49.16]  对于防护的需求
[11:51.24]  当想使用防护的时候
[11:54.72]  防止你找借口的保护
[11:58.69]  如果你自己打开了它
[12:02.50]  将给予全人类可以尽情享受的免罪符
[12:06.26]  自动赋予免罪符的防护魔法药水。
[12:11.24]  这个是
[12:13.37]  从现在开始插进我的小穴里
[12:18.04]  来了
[12:20.25]  晚安
[12:36.26]  锁上了
[13:36.26]  我的小穴
[13:50.76]  是我的
[13:55.02]  这个锁
[13:57.38]  能不能打开
[14:06.26] 
[14:08.72]  是在克服了试炼时
[14:11.95]  我自己
[14:14.72]  光是被施加护佑就停滞不前也太不行了
[14:28.64]  下一个场地
[14:31.62]  那、那当然了
[14:36.26]  休息一下
[14:40.48]  抓住脸
[14:54.30]  压碎
[14:55.92]  被这么粗暴地抓住脸
[14:59.26]  嗯、刚才还是
[15:01.72]  氛围
[15:06.24]  都多亏了你
[15:07.28]  不喜欢
[15:16.88]  在我的丘上
[15:19.62]  被这样丑化
[15:22.30]  这样的事情
[15:25.75]  啊啊
[15:36.12]  呜呜呜 做梦、做梦
[15:42.87]  对于接受试炼没有意义
[15:46.72]  冲下去,冲下去吧
[15:56.08]  在下一道菜上，只放了滑蛋牛肉
[16:04.48]  嗯
[16:17.62]  这、这是
[16:24.12]  印有公司标志的贴纸
[16:30.10]  贴在目标的舌头上
[16:32.94]  作为恶名能量充电的徽章
[16:37.55]  用积累的恶名能量改变体质和技能
[16:43.01]  赢回淫荡肉人
[16:45.63]  也就是说，戴上它，并积累恶名越多
[16:50.65]  不管你之前是多么善良的圣职者先生
[16:54.84]  好像我生来就是为了满足你的阳具
[16:57.24]  变成了色欲之生物
[17:00.00]  然后这边是支配的项圈
[17:05.10]  注册在项圈上的主人
[17:08.36]  也就是强制追随你的项圈
[17:12.90]  这、这个要自己戴上
[17:15.40]  那、那样的话
[17:19.13] 
[17:22.06]  我、我戴上这种东西的话
[17:26.44]  即使克服了考验也没有意义
[17:30.00]  哦，结束了吗
[17:34.66]  不，没事的
[17:40.25]  印加的天变图案一方面
[17:45.18]  是我作为一个淫荡生物的完全完成
[17:51.76]  第6666次噩梦
[17:55.66]  除非是我自己的意愿
[17:58.70]  无论被责备多少次
[18:00.00]  已经被锁住了，无法完成
[18:02.82]  只要坚持着强烈的信仰心
[18:08.16]  计数只会进展到第6665次
[18:12.90]  当你解开时，使用储存的能量
[18:16.52]  设定可以回到原来的身体
[18:20.13]  放心吧
[18:21.58]  不过
[18:25.20]  忍不住肉欲
[18:27.92]  乞求主人
[18:29.54]  你
[18:34.78]  身体完全变成了色情肉人偶
[18:40.63]  即使是神的奇迹也无法恢复
[18:46.20]  永远不会老去
[18:50.02]  一个永远输给阴户的欲望的女孩会怎样
[18:54.42]  她将以被公之于众的方式生活下去
[18:58.82]  你
[19:00.00]  然后
[19:01.13]  统治的项圈
[19:04.10]  如果顺利完成考验
[19:06.40]  将自动解除
[19:09.00]  不用担心
[19:12.86]  如果，变得害怕的话
[19:17.00]  请到那边回去
[19:19.02]  为了那个不知羞耻的修女
[19:23.72]  我特别解除了保护措施给你
[19:27.04]  嗯
[19:29.34]  你可以去了
[19:32.74]  好，去吧
[19:50.00]  哈哈哈
[19:51.13]  你
[19:52.56]  肚子坏掉后再去追求质量的意大利人
[19:56.78]  不想吃的你
[19:59.13]  不适合吃不愿意吃你的命运
[20:09.94]  如果知道这样的事情会被强迫去做，肯定会有女孩子从下面流出淫痴的口水滴答滴答地流出来。
[20:21.94]  这样的话，好像我也很高兴的样子。
[20:28.94]  不、不行啊。
[20:34.94]  这是试炼，正是试炼啊。
[20:40.94]  要坚强起来。
[20:53.94]  没问题。
[20:56.94]  这也是神所给予的，
[20:58.94]  是试炼啊。
[21:01.94]  不管有多少困难在等待着，
[21:06.94]  必定要坚持到底。
[21:11.94]  那、那么，我就打开了。
[21:18.94]  我会打开的。
[21:28.94]  那、怎么样。
[21:46.94]  我打开了。
[21:49.94]  那、那样的话，你明白我的覚悟了吗。
[21:56.94]  哎，那个，你在笑什么。
[22:02.94]  嗯？
[22:04.94]  说起来，修女们
[22:08.94]  都是些心里想着花园的人。
[22:14.94]  而且似乎是堆积了很多欲望，
[22:20.94]  只要能找到自我辩解的理由，
[22:24.94]  甚至使怪物般的人也乐意逃离的，
[22:30.94]  愿意戴上变态的道具的，
[22:34.94]  艳照女。
[22:37.94]  应该非常、非常的、不满足欲望吧。
[22:44.94]  嗯、嗯、嗯、那边，
[22:48.94]  轻松地获得了戴着艳照肉人偶的材料，
[22:54.94]  好吗？
[22:56.94]  干、干、干、干、嘛。
[22:59.94]  我、我并不是有这样的打算才投身试练的。
[23:03.94]  请取消。
[23:07.94]  呼呼。
[23:18.94]  哦、哦。
[23:22.94]  真是的，混蛋，混蛋，混蛋，混蛋。
[23:42.57] 明明什么都没做
[23:45.00]  心情，心情好啊，心情好啊溢出来
[23:49.98]  等等，这个，这个，不是刚才的日子
[24:19.98]  闪耀着
[24:49.98]  嗯ー
[25:03.64]  什么是
[25:09.16]  发生了什么事？
[25:15.08]  突然感觉好爆炸了
[25:17.40]  爽死了
[25:19.32]  再来一次
[25:47.64]  请看
[26:17.64]  阴道
[26:47.64]  坏了
[27:04.57]  我的阴道
[27:07.33]  坏掉了
[27:08.74]  再来一次
[27:17.64]  疼痛的感觉
[27:36.57]  究竟是什么
[27:40.09]  白色的
[27:45.98]  颈圈的
[27:47.64]  只需通过颈圈发出命令
[27:54.48]  就会被强制性地达到高潮
[27:59.20]  你在说什么
[28:03.29]  像这样
[28:07.18]  请稍等
[28:17.64]  哦
[28:55.64]  我明白了
[28:57.64]  我明白了
[29:01.64]  啊
[29:11.64]  我确实明白了
[29:15.64]  啊
[29:16.64]  熊
[29:17.64]  呜啊
[29:18.64]  哭
[29:20.33]  呢
[29:24.64]  率
[29:25.64]  嗡嗡声
[29:26.64]  嗯
[29:27.64]  直到
[29:28.64]  二
[29:29.64]  包含
[29:30.64]  让
[29:31.64]  我们
[29:32.64]  做
[29:33.64]  吧
[29:34.64]  喔
[29:35.64]  っと
[29:36.64]  我明白了
[29:37.64]  可能
[29:38.64]  啊
[29:39.64]  啊
[29:40.64]  T
[29:42.64]  U
[29:44.64]  嗯
[29:45.64]  呀
[29:46.64]  做
[30:04.01]  我妳媽的
[30:08.25]  無法控制
[30:10.38]  這是我的媽媽
[30:16.09]  被迫自動惡夢
[30:18.83]  媽媽遵守惡夢指令
[30:24.07]  毫不害羞地
[30:26.11]  一邊高興地炫耀著我的偶像
[30:28.88]  不知道，不知道，不知道
[30:33.33]  我不知道這玩意兒
[30:39.74]  哦
[33:48.85]  对不起
[33:50.70]  谎言
[33:53.46]  到了
[33:55.25]  到了
[33:56.66]  不小心做了
[33:58.40]  其实
[34:03.44]  在街上
[34:04.48]  变成曝光对象
[34:05.76]  看着那些女孩们
[34:07.11]  只是一点点
[34:09.63]  期待してしまって
[34:11.23]  おー
[34:13.65]  女の子 - 義盃
[34:26.65]  女の子 - 義盃
[34:27.65]  体中 Lamb
[34:28.65]  男の子たち
[34:29.65]  頭蔵
[34:30.65]  女の子 - 義盃
[34:31.65]  女の子 - 義盃
[34:32.65]  мик proces
[34:33.65]  ・・・
[34:34.65]  清晰的
[34:35.65]  女孩 -义杯
[34:39.65]  男孩 -义杯
[34:40.65]  女孩 -义杯
[34:42.65]  咕噜!
[34:43.65]  恋爱--MLT
[34:46.17]  你在哪里…获得那种知识的…
[34:48.76]  那，那是…
[34:52.80]  偶然的…
[35:08.05]  请剪指甲
[35:09.73]  对不起
[35:11.86]  如果有时间的话，知道这是个灰色地带
[35:17.09]  教会失落地阅读金星的书
[35:20.84]  是的，是的
[35:24.40]  色情书籍，色情书籍
[35:26.09]  开始阅读附加的书籍
[35:28.30]  喜欢的内容
[35:31.78]  那是
[35:33.09]  10万日元
[35:41.86]  你是个无招的吧
[35:48.51]  你是个无招的吧
[35:50.46]  女孩子有时也很帅气
[35:54.55]  强势的女孩子
[35:56.55]  被性事所击败
[35:58.07]  我喜欢看她们被无招地击败
[36:01.69]  将自己化身为女主角
[36:06.15]  被女性
[36:08.00]  做那样的事情
[36:10.36]  如果这样做的话
[36:11.86]  不会输
[36:13.65]  是在做
[36:20.36]  不小心做了
[36:22.76]  每次都想要这样的目光
[36:27.30]  过度狂暴
[36:29.09]  脱掉吧
[36:30.15]  不小心做了
[36:41.86]  因为老师注意到了
[36:49.65]  真是糟糕糟糕
[36:53.11]  就这样
[36:55.86]  这样做太过分了吧
[36:58.01]  这种
[37:03.42]  作为女孩必须绝对隐瞒的秘密
[37:06.53]  被强行揭开
[37:09.86]  被彻底剥去
[37:11.86]  从喜欢的配菜到自慰的频率，还有感觉的方式
[37:23.23]  在为了地位而暗地里偷偷进行的自慰中
[37:29.44]  完全没有得到满足
[37:32.13]  全部全部
[37:34.96]  不，请不要问这样的问题
[37:39.44]  被问到这种问题
[37:42.61]  又是老师啦
[37:47.59]  明明知道有惩罚的噩梦会来临
[39:09.44]  却享受起来真是认真的
[39:13.15]  被打听到DOSUKE部的事情
[39:16.96]  必须隐藏自己的不良之处
[39:21.65]  一边受到惩罚，一边被逼着承认
[39:25.90]  感觉真爽真是认真的
[39:39.44]  闭上嘴，暗地里撇着那家伙的脸
[39:46.57]  究竟怎么了呢
[39:47.82]  ・・・
[39:49.80]  感觉舒服了
[39:52.17]  感觉很舒服的秘密
[39:54.13]  但也不然
[39:58.51]  瞧
[40:01.15]  啊啊...
[40:02.90]  由惠
[40:04.50]  1945年
[40:05.59]  去做吧
[40:07.59]  话说...
[40:09.44]  全部都…
[40:21.44]  主啊…
[40:23.44]  求求您救救我…
[40:39.44]  噢噢噢噢噢，我将给你送上埃莲娜博士的试炼
[41:01.94]  报、报告…
[41:05.44]  埃莲娜的试炼记录
[41:10.11]  第一天
[41:13.67]  我被刊登在淫乱新闻上
[41:19.21]  连我自己都没有注意到
[41:21.65]  连自己淫乱的真心都
[41:24.48]  没有任何借口可言
[41:27.50]  彻底揭露
[41:32.96]  意识到我这个存在是多么的淫荡
[41:36.57]  体内的雌性生物在快乐面前是多么的无力
[41:38.57]  让我完全认识到这一点
[41:43.69]  同时，在这个过程中
[41:47.00]  受到了92次奖惩噩梦
[41:53.40]  在奖惩噩梦之后又加深了自责的噩梦
[41:58.32] 
[42:02.32]  四次追打
[42:03.90]  然后
[42:06.65]  太兴奋了，反复决定
[42:10.30]  轻微的呼吸
[42:12.17]  全部加起来
[42:15.86]  总共被迫经历了153次梦魇
[42:21.63]  结束了
[42:32.96]  另外
[42:43.17]  只是被责备了
[42:45.51]  有点着急
[42:50.96]  一点一点地
[42:53.61]  我被迫成为师傅的气息
[43:01.88]  Azaka成为了一个乘物之一，被迫成为噩梦，一切都被详细记录下来，甚至对每一个细节进行告白，哦天啊3。
[43:02.96]  我很高兴
[43:07.51]  就这样
[43:12.21]  那个样子
[43:24.53]  没有
[43:25.92]  没有
[43:27.34]  当然会啦
[43:29.40]  怎么办呢
[43:59.40]  人生终结，甚至到了噩梦的程度
[44:02.57]  后面
[44:04.19]  6512
